<!DOCTYPE html> 
<head> 
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ActiveBOX</title> 
 	<link rel="stylesheet" href="css/styles.css">
 	<link rel="stylesheet" href="css/classes.css">
 	<link rel="stylesheet" href="css/slider.css">
 	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
 	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Cardo:400i" rel="stylesheet">
</head> 

<body> 

	<div class="header">
		<div class="container">		

			<div class="navbar clearfix">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<nav>
					<ul class="menu">
					  <li class="current"><a href="#">Features</a></li>
					  <li><a href="#">Works</a></li>
					  <li><a href="#">Our team</a></li>
					  <li><a href="#">Testimonials</a></li>
					  <li><a href="#">Download</a></li>
					</ul>
					<!-- <a href="#" id="pull">Menu</a> -->
				</nav>
			</div>
			<div class="main clearfix">		
				<div class="col-md-8 col-md-offset-2">		
					<div class="heading">
						Your favorite one page multi purpose template
					</div>
					<div class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit, quis pretium ante dictum vel. Curabitur sodales eros vitae ante bibendum eleifend.
					</div>
					<div class="text-center">					
						<button>Find out more</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="sections">
		<div class="container">				
			<ul class="clearfix">
				<li class="col-lg-4 col-md-6 col-sm-12">
					<div class="section">							
						<img src="img/pencil.png">
						<div class="heading">Easuly customised</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit.</div>	
					</div>			
				</li>
				
				<li class="col-lg-4 col-md-6 col-sm-12">
					<div class="section">	
						<img src="img/monitor.png">
						<div class="heading">Responsive ready</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit.</div>	
					</div>						
				</li>
				
				<li class="col-lg-4 col-md-6 col-sm-12">
					<div class="section">	
						<img src="img/idea.png">
						<div class="heading">Modern design</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit.</div>	
					</div>						
				</li>
				
				<li class="col-lg-4 col-md-6 col-sm-12">
					<div class="section">	
						<img src="img/atomic.png">
						<div class="heading">Clean code</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit.</div>	
					</div>						
				</li>
				
				<li class="col-lg-4 col-md-6 col-sm-12">
					<div class="section">	
						<img src="img/portfolio.png">
						<div class="heading">Ready to ship</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit.</div>
					</div>							
				</li>
				
				<li class="col-lg-4 col-md-6 col-sm-12">
					<div class="section">	
						<img src="img/cloud.png">
						<div class="heading">Download for free</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit.</div>	
					</div>						
				</li>			

			</ul>	
		</div>
	</div>

	<div class="photos">
		<ul>
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic1.png)">					
				</div>			
			</li>
			
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic2.png)">					
				</div>			
			</li>

			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic3.png)">					
				</div>			
			</li>
			
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic4.png)">					
				</div>			
			</li>
			
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic5.png)">					
				</div>			
			</li>
			
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic6.png)">					
				</div>			
			</li>
			
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic7.png)">					
				</div>			
			</li>
			
			<li class="col-lg-3 col-md-4 col-sm-6">
				<div class="main-photo-item" style="background-image: url(img/pic8.png)">					
				</div>			
			</li>
		</ul>			
	</div>

	<div class="workers">
		<div class="container">				
			<ul class="clearfix">
				<li class="col-lg-3 col-md-4 col-sm-6">
					<div class="worker">						
						<img src="img/worker1.png">
						<div class="name">Ruth Woods</div>
						<div class="position">Founder, CEO</div>
						<div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit, quis pretium ante dictum vel. Curabitur sodales eros vitae ante bibendum eleifend.</div>	
						<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</div>
				</li>
				<li class="col-lg-3 col-md-4 col-sm-6">
					<div class="worker">						
						<img src="img/worker2.png">
						<div class="name">Timothy Reed</div>
						<div class="position">Co-Founder, Developer</div>
						<div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit, quis pretium ante dictum vel. Curabitur sodales eros vitae ante bibendum eleifend.</div>	
						<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</div>
				</li>
				<li class="col-lg-3 col-md-4 col-sm-6">
					<div class="worker">						
						<img src="img/worker3.png">
						<div class="name">Victoria Valdez</div>
						<div class="position">UI Designer</div>
						<div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit, quis pretium ante dictum vel. Curabitur sodales eros vitae ante bibendum eleifend.</div>	
						<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</div>
				</li>
				<li class="col-lg-3 col-md-4 col-sm-6">
					<div class="worker">						
						<img src="img/worker4.png">
						<div class="name">Beverly Little</div>
						<div class="position">Data scientist</div>
						<div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit, quis pretium ante dictum vel. Curabitur sodales eros vitae ante bibendum eleifend.</div>	
						<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					</div>
				</li>
			</ul>
		</div>		
	</div>

	<div class="clients table">
		<div class="table-col col-sm-6">
			<div class="client" style="background-image: url(img/client2.png)"></div>	
		</div>
		<div class="col-sm-6 table-col quotes-slider">
			<div class="qoutes">				
				<div class="mini-slider clearfix" id="slider-one">
					<ul>
						<li>
							<p class="quote">“Integer posuere erat a ante venenatis dapibus posuere velit al”</p>
							<p class="author">Susan Sims, Interaction Designer at XYZ</p>
						</li>
						<li>
							<p class="quote">“Lorem ipsum Ex sunt incididunt voluptate in fugiat esse consequat nostrud ad sed dolore pariatur ea labore commodo nostrud proident qui consequat Duis labore veniam Excepteur non sit nulla fugiat veniam dolor elit dolore ut in deserunt exercitation”</p>
							<p class="author">Susan Sims, Interaction Designer at XYZ</p>
						</li>
						<li>
							<p class="quote">“Do consectetur ut in excepteur reprehenderit irure esse sint dolor culpa nostrud nisi.”</p>		
							<p class="author">Susan Sims, Interaction Designer at XYZ</p>
						</li>
					</ul>
					<div class="navigation">
						<button class="prev">Prev</button>
						<button class="next">Next</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="download">
		<div class="heading">
			Are You Ready to Start? Download Now For Free!
		</div>
		<div class="description">
			Fusce dapibus, tellus ac curcus commodo
		</div>
		<div class="text-center">					
			<button>Download here</button>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="clearfix">
				<div class="col-sm-6 col-md-4">
					<div class="location">
						<div class="heading">
							Location
						</div>
						<div class="address">
							3481 Melrose Place Beverly Hills, CA 90210
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="share">
						<div class="heading">
							Share with love
						</div>
						<div class="text-center">
							<a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
						</div>
						
					</div>				
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="aboutUs">
						<div class="heading">
							About ActiveBox
						</div>
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis nulla velit, quis pretium ante dictum vel. 
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>

	<div class="downFooter">
		Copyright @ 2015 ActiveBox. All Rights Reserved <br>
		Made with love
	</div>

	<script src="js/slider.js" rel="stylesheet"></script>
</body> 
</html>