<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 	<link rel="stylesheet" href="css/classes.css">
	<style>
		.test-block {
			width: 600px;
			padding: 30px;
			background: #c3c3c3;
			margin: 0 auto;
			margin-top: 100px;
		}

		.mini-slider {
			overflow: hidden;
		}

		.mini-slider > ul {
			width: 10000px;
			list-style-type: none;
			overflow-y: hidden;
  			transition: height 0.3s ease;
		}

		.mini-slider > ul > li {
			left: 0;
			float: left;
			position: relative;
  			transition: left 0.5s ease;
		}

		.navigation {
			margin-top: 10px;
		}

		.navigation button {
			cursor: pointer;
			padding: 4px 15px;
		}
	</style>
</head>
<body>


<div class="test-block">

	<div class="mini-slider clearfix" id="slider-one">
		<ul>
			<li>
				<h3>Slide #1</h3>
				<p>Do consectetur ut in excepteur reprehenderit irure esse sint dolor culpa nostrud nisi.</p>
			</li>
			<li>
				<h3>Slide #2</h3>
				<p>Lorem ipsum Ex sunt incididunt voluptate in fugiat esse consequat nostrud ad sed dolore pariatur ea labore commodo nostrud proident qui consequat Duis labore veniam Excepteur non sit nulla fugiat veniam dolor elit dolore ut in deserunt exercitation ea minim velit elit nostrud elit do dolor labore id adipisicing aliquip elit est aliquip reprehenderit dolor eu dolore elit aute velit in id ut consequat nulla deserunt laboris exercitation pariatur anim irure commodo dolore adipisicing id culpa Excepteur amet mollit enim proident consectetur fugiat amet enim enim Excepteur qui in qui irure fugiat non nulla magna Excepteur magna commodo anim ad magna est eu incididunt culpa ex mollit officia dolor velit veniam nulla deserunt adipisicing ex laborum adipisicing ad in laborum sit nulla eu dolor anim Duis magna dolor amet elit incididunt culpa ea do aliqua elit quis officia Ut in incididunt fugiat aute aliquip sit commodo id minim enim enim et fugiat irure cupidatat ea labore deserunt in.</p>
			</li>
			<li>
				<h3>Slide #3</h3>
				<p>Do consectetur ut in excepteur reprehenderit irure esse sint dolor culpa nostrud nisi.</p>
			</li>
		</ul>
		<div class="navigation">
			<button class="prev">Prev</button>
			<button class="next">Next</button>
		</div>
	</div>

</div>


<script>
class Slider {
	constructor(el) {
		this.el = document.getElementById(el);

		this.width = this.el.offsetWidth;
		this.length = this.slides().length;
		this.current = 0;

		Array.from(this.slides()).forEach(li => li.style.width = this.width + 'px');

		this.setSliderHeight();

		this.el.getElementsByClassName('prev')[0].onclick = (e) => this.prev(e);
		this.el.getElementsByClassName('next')[0].onclick = (e) => this.next(e);
	}

	slides() {
		return this.el.getElementsByTagName('li');
	}

	setSliderHeight() {
		this.el.getElementsByTagName('ul')[0].style.height = this.slides()[this.current].offsetHeight + 'px';
	}

	prev(e) {
		if (this.current === 0) {
			return;
		}

		this.current--;
		this.slide();
	}

	next(e) {
		if (this.current === this.length - 1) {
			return;
		}

		this.current++;
		this.slide();
	}

	slide() {
		Array.from(this.slides()).forEach(li => {
			let leftValue = -1 * this.current * this.width;
		    li.style.left = leftValue + 'px';
		});

		this.setSliderHeight();
	}
}


const sliderOne = new Slider('slider-one');
</script>

</body>
</html>